{
  "name": "secbokapp-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "18.11.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  },
  "volta": {
    "node": "18.9.1",
    "npm": "8.17.0",
    "yarn": "1.22.19"
  }
}
